# ['NODE_ENV', 'PUBLIC_URL', 'REACT_APP_']

NODE_ENV = 'development'
GENERATE_SOURCEMAP = false

# 项目名称
REACT_APP_TITLE = 'SHI'

# 路由访问地址
REACT_APP_ROUTER_URL = '/'

# 后台服务访问接口
REACT_APP_API = '/api'
